<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>610.0</x>&#13;
			<y>334.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>783.0</x>&#13;
			<y>280.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>893.0</x>&#13;
			<y>285.0</y>&#13;
			<output>IF</output>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>782.0</x>&#13;
			<y>380.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>901.0</x>&#13;
			<y>368.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1010.0</x>&#13;
			<y>382.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>963.0</x>&#13;
			<y>318.0</y>&#13;
			<output>ELSE</output>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>919.0</x>&#13;
			<y>186.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>815.0</x>&#13;
			<y>212.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>705.0</x>&#13;
			<y>230.0</y>&#13;
			<output>INT</output>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>716.0</x>&#13;
			<y>395.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>867.0</x>&#13;
			<y>429.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>911.0</x>&#13;
			<y>471.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1000.0</x>&#13;
			<y>450.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>864.0</x>&#13;
			<y>563.0</y>&#13;
			<output>RETURN</output>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>686.0</x>&#13;
			<y>546.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>736.0</x>&#13;
			<y>635.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>880.0</x>&#13;
			<y>696.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>751.0</x>&#13;
			<y>525.0</y>&#13;
			<output>VOID</output>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>630.0</x>&#13;
			<y>198.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>594.0</x>&#13;
			<y>93.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>522.0</x>&#13;
			<y>221.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>538.0</x>&#13;
			<y>300.0</y>&#13;
			<output>WHILE</output>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>95.0</x>&#13;
			<y>620.0</y>&#13;
			<output>PLUS</output>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>379.0</x>&#13;
			<y>1052.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>18.0</x>&#13;
			<y>322.0</y>&#13;
			<output>TIMES</output>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>218.0</x>&#13;
			<y>39.0</y>&#13;
			<output>DIVIDE</output>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1061.0</x>&#13;
			<y>692.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>899.0</x>&#13;
			<y>614.0</y>&#13;
			<output>LESS</output>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1074.0</x>&#13;
			<y>619.0</y>&#13;
			<output>LESS_EQUAL</output>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>367.0</x>&#13;
			<y>280.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>443.0</x>&#13;
			<y>353.0</y>&#13;
			<output>GREATER</output>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>404.0</x>&#13;
			<y>425.0</y>&#13;
			<output>GREATER_EQUAL</output>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>283.0</x>&#13;
			<y>699.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>309.0</x>&#13;
			<y>826.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>348.0</x>&#13;
			<y>739.0</y>&#13;
			<output>EQUALS</output>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>368.0</x>&#13;
			<y>833.0</y>&#13;
			<output>DIFFERENT</output>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>318.0</x>&#13;
			<y>-1.0</y>&#13;
			<output>LPAREN</output>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>119.0</x>&#13;
			<y>81.0</y>&#13;
			<output>RPAREN</output>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>52.0</x>&#13;
			<y>156.0</y>&#13;
			<output>LBRACKETS</output>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>-7.0</x>&#13;
			<y>232.0</y>&#13;
			<output>RBRACKETS</output>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>30.0</x>&#13;
			<y>481.0</y>&#13;
			<output>LBRACES</output>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>100.0</x>&#13;
			<y>539.0</y>&#13;
			<output>RBRACES</output>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>294.0</x>&#13;
			<y>629.0</y>&#13;
			<output>ATTRIBUTION</output>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>49.0</x>&#13;
			<y>394.0</y>&#13;
			<output>SEMICOLON</output>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>94.0</x>&#13;
			<y>703.0</y>&#13;
			<output>COMMA</output>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>776.0</x>&#13;
			<y>433.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>528.0</x>&#13;
			<y>143.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>501.0</x>&#13;
			<y>1074.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>623.0</x>&#13;
			<y>826.0</y>&#13;
			<output>NUMBER</output>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>686.0</x>&#13;
			<y>1048.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>705.0</x>&#13;
			<y>176.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>794.0</x>&#13;
			<y>156.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>887.0</x>&#13;
			<y>123.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>809.0</x>&#13;
			<y>90.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>682.0</x>&#13;
			<y>112.0</y>&#13;
			<output>FLOAT</output>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>462.0</x>&#13;
			<y>744.0</y>&#13;
			<output>MINUS</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>{</read>&#13;
			<transout>LBRACES</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>;</read>&#13;
			<transout>SEMICOLON</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
			<transout>LESS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>11</to>&#13;
			<read>t</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read/>&#13;
			<transout>NUMBER</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>l</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
			<transout>MINUS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>l</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>]</read>&#13;
			<transout>RBRACKETS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read>=</read>&#13;
			<transout>GREATER_EQUAL</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>50</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>=</read>&#13;
			<transout>LESS_EQUAL</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>48</to>&#13;
			<read>0</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>!</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>48</to>&#13;
			<read>1</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>11</to>&#13;
			<read>t</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>48</to>&#13;
			<read>2</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>48</to>&#13;
			<read>3</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>48</to>&#13;
			<read>4</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>48</to>&#13;
			<read>5</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>48</to>&#13;
			<read>6</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>48</to>&#13;
			<read>7</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>48</to>&#13;
			<read>8</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>48</to>&#13;
			<read>9</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
			<transout>GREATER</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>*</read>&#13;
			<transout>TIMES</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>t</read>&#13;
			<transout>FLOAT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>\n</read>&#13;
			<transout>INT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>}</read>&#13;
			<transout>RBRACES</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>e</read>&#13;
			<transout>WHILE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
			<transout>IF</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>&gt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>&lt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>r</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>r</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>45</to>&#13;
			<read>,</read>&#13;
			<transout>COMMA</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>h</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>a</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>o</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>36</to>&#13;
			<read>=</read>&#13;
			<transout>DIFFERENT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>0</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>1</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>+</read>&#13;
			<transout>PLUS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>2</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>3</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>4</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>5</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>d</read>&#13;
			<transout>VOID</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>6</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>7</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>8</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>9</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
			<transout>ATTRIBUTION</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>=</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>)</read>&#13;
			<transout>RPAREN</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>39</to>&#13;
			<read>[</read>&#13;
			<transout>LBRACKETS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>48</to>&#13;
			<read>7</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>35</to>&#13;
			<read>=</read>&#13;
			<transout>EQUALS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>48</to>&#13;
			<read>6</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>48</to>&#13;
			<read>5</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>48</to>&#13;
			<read>4</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>n</read>&#13;
			<transout>RETURN</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>48</to>&#13;
			<read>3</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>48</to>&#13;
			<read>2</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>48</to>&#13;
			<read>1</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>51</to>&#13;
			<read>f</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>v</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>48</to>&#13;
			<read>9</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>48</to>&#13;
			<read>8</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>o</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>(</read>&#13;
			<transout>LPAREN</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>/</read>&#13;
			<transout>DIVIDE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>46</to>&#13;
			<read>e</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>e</read>&#13;
			<transout>ELSE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read> </read>&#13;
			<transout>INT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>u</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>t</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>w</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>21</to>&#13;
			<read>l</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>u</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>t</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>d</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>a</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>47</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>o</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>l</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>h</read>&#13;
			<transout/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>